# tnsnames.ora Network Configuration File: C:\oracle\ora92\network\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.

DRAGON.YON.BLUESTAR = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = yon-lnx01.elkem.com)(PORT = 1521)) 
    ) 
    (CONNECT_DATA = 
      (SERVICE_NAME = dragon.yon.bluestar) 
    ) 
  )

DRAGONDS.YON.BLUESTAR = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = yon-lnx01.elkem.com)(PORT = 1521)) 
    ) 
    (CONNECT_DATA = 
      (SERVICE_NAME = dragonds.yon.bluestar) 
    ) 
  )

TST1.KRS.ELKEM = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = krs-lnx94.elkem.com)(PORT = 1521)) 
    ) 
    (CONNECT_DATA = 
      (SERVICE_NAME = tst1.krs.elkem) 
    ) 
  )

TST2.KRS.ELKEM = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = krs-lnx94.elkem.com)(PORT = 1521)) 
    ) 
    (CONNECT_DATA = 
      (SERVICE_NAME = tst2.krs.elkem) 
    ) 
  )

KSM1.KRS.ELKEM = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = krs-lnx95.elkem.com)(PORT = 1521)) 
    ) 
    (CONNECT_DATA = 
      (SERVICE_NAME = ksm1.krs.elkem) 
    ) 
  )

KSM2.KRS.ELKEM = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = krs-lnx95.elkem.com)(PORT = 1521)) 
    ) 
    (CONNECT_DATA = 
      (SERVICE_NAME = ksm2.krs.elkem) 
    ) 
  )  

#
# If changes to any of the two KSD databases, manual update the tnsnames files at osl-nts147 and osl-nts161
#
KSDPRD01.OSL.ELKEM = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = glo-lnx21.elkem.com)(PORT = 1521)) 
    ) 
    (CONNECT_DATA = 
      (SERVICE_NAME = ksdprd01.osl.elkem) 
    ) 
  )

KSDTST01.OSL.ELKEM = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = glo-lnx15.elkem.com)(PORT = 1521)) 
    ) 
    (CONNECT_DATA = 
      (SERVICE_NAME = ksdtst01.osl.elkem) 
    ) 
  )

#KSDTST02.OSL.ELKEM =
#  (DESCRIPTION =
#    (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = TCP)(HOST = glo-lnx15.elkem.com)(PORT = 1521))
#    )
#    (CONNECT_DATA =
#      (SERVICE_NAME = ksdtst02.osl.elkem)
#    )
#  )

KSDDEV01.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = glo-lnx15.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ksddev01.osl.elkem)
    )
  )

HFMPROD.GLO.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = glo-lnx10.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = hfmprod.glo.elkem)
    )
  )
 
HFMTEST.GLO.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = glo-lnx10.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = hfmtest.glo.elkem)
    )
  )

SYNETST3.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = osl-lnx109.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = synetst3.osl.elkem)
    )
  )
  
SYNETST2.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = osl-lnx109.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = synetst2.osl.elkem)
    )
  )  

SYNETST.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = osl-lnx109.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = synetst.osl.elkem)
    )
  )

SYNELK.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = osl-lnx109.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = synelk.osl.elkem)
    )
  )

# If change to this entry, also update the java config file at
# #\\osl-nts156.elkem.com\C$\Program Files\Apache Software Foundation\Tomcat 6.0\webapps\i5server\WEB-INF\classes\server.properties#
IUCEPROD.OSL.ELKEM=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = glo-lnx15.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = IUCEPROD.OSL.ELKEM)
    )
  )

IUCETST.OSL.ELKEM=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = osl-lnx20.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = IUCETST.OSL.ELKEM)
    )
  )
  
IFSCARTS.KRS.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = krs-lnx06.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ifscarts.krs.elkem)
    )
  )

IFSCAR.KRS.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = krs-lnx06.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ifscar.krs.elkem)
    )
  )


PITTST.KRS.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = krs-lnx06.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = pittst.krs.elkem)
    )
  )

IFSTST.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 144.127.132.17)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ifstst.osl.elkem)
    )
  )

JAMALC.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 144.127.254.30)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = jamalc.osl.elkem)
    )
  )

ASHELVIS.ASH.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (COMMUNITY = tcp.ash.elkem)(PROTOCOL = TCP)(Host = 144.127.111.2)(Port = 1526))
    )
    (CONNECT_DATA =
      (SID = EASH)
      (GLOBAL_NAME = elvis.ash.elkem)
    )
  )

IFS.CAR.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 144.127.212.66)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ifs.car.elkem)
    )
  )

IFSREP.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 144.127.132.17)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ifsrep.osl.elkem)
    )
  )

ITS3.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = glo-lnx15.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = its3.osl.elkem)
    )
  )

WINT.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = osl-lnx20.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = wint.osl.elkem)
    )
  )

PITPROD.KRS.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = krs-lnx06.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = pitprod.krs.elkem)
    )
  )

#ALSIM.OSL.ELKEM =
#  (DESCRIPTION =
#    (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = TCP)(HOST = osl-lnx20.elkem.com)(PORT = 1521))
#    )
#    (CONNECT_DATA =
#      (SERVICE_NAME = alsim.osl.elkem)
#    )
#  )

DRAGONDV.KRS.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = krs-lnx06.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = dragondv.krs.elkem)
    )
  )

DRAGONDB.KRS.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = krs-lnx06.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = dragondb.krs.elkem)
    )
  )


DRAGONDS.KRS.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = krs-lnx06.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = dragonds.krs.elkem)
    )
  )


PROBASE.KRS.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = krs-lnx06.elkem.com)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = probase.krs.elkem)
    )
  )

JESPER.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = osl-lnx20.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = jesper.osl.elkem)
    )
  )

IFSV7TST.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = osl-lnx20.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = icatst.osl.elkem)
    )
  )

RMAN10G1.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = glo-lnx15.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = rman10g1.osl.elkem)
    )
  )

MPAC.ASH.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 144.127.111.8)(Port = 1526))
    )
    (SDU = 1514)
    (TDU = 1514)
    (CONNECT_DATA =
      (SID = mpas)
    )
  )

RMAN10T.KRS.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = krs-ora99.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = rman10t.krs.elkem)
    )
  )

#HMSWALC.OSL.ELKEM =
#  (DESCRIPTION =
#    (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = TCP)(HOST = 144.127.254.30)(PORT = 1521))
#   )
#    (CONNECT_DATA =
#      (SERVICE_NAME = hmswalc.osl.elkem)
#    )
#  )

#REPORTS_OTM_ELKEM_SOLAR.ELKEM.COM =
#  (ADDRESS = (PROTOCOL = tcp)(HOST = osl-lnx34)(PORT = 1950))


RMAN1.CAR.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 144.127.212.66)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = rman1.car.elkem)
    )
  )

#EPT.OSL.ELKEM =
# (DESCRIPTION =
#    (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = TCP)(HOST = osl-lnx39.elkem.com)(PORT = 1521))
#    )
#    (CONNECT_DATA =
#      (SERVICE_NAME = ept.osl.elkem)
#    )
#  )

FM.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = glo-lnx15.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fm.osl.elkem)
    )
  )

PAKKGROV.BJO.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = bjo-lnx01.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = pakkgrov.bjo.elkem)
    )
  )

GPDB.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 144.127.111.2)(Port = 1526))
    )
    (SDU = 1514)
    (TDU = 1514)
    (CONNECT_DATA =
      (SID = gpdb)
    )
  )

CHI.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 144.127.111.2)(Port = 1526))
    )
    (SDU = 1514)
    (TDU = 1514)
    (CONNECT_DATA =
      (SID = echi)
    )
  )

TESTLIMS.KRS.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 144.127.212.50)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = testlims.krs.elkem)
    )
  )

PITELVIS.PIT.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (COMMUNITY = tcp.pit.elkem)(PROTOCOL = TCP)(Host = 144.127.111.2)(Port = 1526))
    )
    (CONNECT_DATA =
      (SID = EPIT)
      (GLOBAL_NAME = elvis.pit.elkem)
    )
  )

ODS.CHI.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = chi-lnx01.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ods.chi.elkem)
    )
  )

ODSTST.CHI.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = chi-lnx01.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = odstst.chi.elkem)
    )
  )

DWSALG.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = osl-lnx20.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = dwsalg.osl.elkem)
    )
  )

WINTTST.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = osl-lnx20.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = winttst.osl.elkem)
    )
  )

ECHI.PIT.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (COMMUNITY = tcp.pit.elkem)(PROTOCOL = TCP)(Host = 144.127.111.2)(Port = 1526))
    )
    (CONNECT_DATA =
      (SID = echi)
      (GLOBAL_NAME = echi.pit.elkem)
    )
  )

#FMTEST.OSL.ELKEM =
#  (DESCRIPTION =
#    (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = TCP)(HOST = osl-lnx37.elkem.com)(PORT = 1521))
#    )
#    (CONNECT_DATA =
#      (SERVICE_NAME = fmtest.osl.elkem)
#    )
#  )

EITSICA.KRS.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = krs-lnx06.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = eitsica.krs.elkem)
    )
  )

# If this is modified, remember to update Tomcat on KRS-NTS59 also
WILAB.ERE.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = krs-lnx06.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = wilab.ere.elkem)
    )
  )

EITS.THA.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tha-lnx02.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = eits.tha.elkem)
    )
  )

JOBTECH.THA.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tha-lnx02.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = jobtech.tha.elkem)
    )
  )


EITSTST.THA.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tha-lnx02.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = eitstst.tha.elkem)
    )
  )


ELWINPRD.BRE.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = bre-lnx03.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ELWINPRD.BRE.ELKEM)
    )
  )

ELVIS.ASH.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 144.127.111.2)(Port = 1526))
    )
    (SDU = 1514)
    (TDU = 1514)
    (CONNECT_DATA =
      (SID = eash)
    )
  )

IFSMIT.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 144.127.132.17)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ifsmit.osl.elkem)
    )
  )

EITSTST.ICA.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ica-lnx03.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = eitstst.ica.elkem)
    )
  )

ELVIS.ALLOY.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 144.127.111.2)(Port = 1526))
    )
    (SDU = 1514)
    (TDU = 1514)
    (CONNECT_DATA =
      (SID = eall)
    )
  )

RODBOK.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = glo-lnx15.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = rodbok.osl.elkem)
    )
  )

JESPTST.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = osl-lnx20.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = jesptst.osl.elkem)
    )
  )

##############################################################################################
# IMPORTANT
# use ip -adress, not dns name for MOVEX databases,
# o 8.1.7 on solaris does not handle dns-names
MVXUTST1.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = glo-lnx15.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = mvxutst1.osl.elkem)
    )
  )

EITS.FSK.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = krs-lnx06.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = eits.fsk.elkem)
    )
  )

#HMSWEB.KRS.ELKEM =
#  (DESCRIPTION =
#    (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = TCP)(HOST = krs-lnx06.elkem.com)(PORT = 1521))
#    )
#    (CONNECT_DATA =
#      (SERVICE_NAME = hmsweb.krs.elkem)
#    )
#  )

#POMAX.OSL.ELKEM =
#  (DESCRIPTION =
#    (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = TCP)(HOST = osl-lnx39.elkem.com)(PORT = 1521))
#    )
#    (CONNECT_DATA =
#      (SERVICE_NAME = pomax.osl.elkem)
#    )
#  )

ELWHANDL.BRE.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = bre-lnx03.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ELWHANDL.BRE.ELKEM)
    )
  )

RAF1112.FSK.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = krs-lnx06.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = raf1112.fsk.elkem)
    )
  )

#IFSMAP.OSL.ELKEM =
#  (DESCRIPTION =
#    (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = TCP)(HOST = osl-lnx26.elkem.com)(PORT = 1521))
#    )
#    (CONNECT_DATA =
#      (SERVICE_NAME = ifsmap.osl.elkem)
#    )
#  )

IFSBJO.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 144.127.132.17)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ifsbjo.osl.elkem)
    )
  )

#EPTTEST.OSL.ELKEM =
#  (DESCRIPTION =
#    (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = TCP)(HOST = osl-lnx39.elkem.com)(PORT = 1521))
#    )
#    (CONNECT_DATA =
#      (SERVICE_NAME = epttest.osl.elkem)
#    )
#  )

#FMALCTST.OSL.ELKEM =
#  (DESCRIPTION =
#    (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = TCP)(HOST = osl-lnx37.elkem.com)(PORT = 1521))
#    )
#    (CONNECT_DATA =
#      (SERVICE_NAME = fmalctst.osl.elkem)
#    )
#  )

#JESPALC.OSL.ELKEM =
#  (DESCRIPTION =
#    (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = TCP)(HOST = 144.127.254.30)(PORT = 1521))
#    )
#    (CONNECT_DATA =
#      (SERVICE_NAME = jespalc.osl.elkem)
#    )
#  )

EASH.PIT.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (COMMUNITY = tcp.pit.elkem)(PROTOCOL = TCP)(Host = 144.127.111.2)(Port = 1526))
    )
    (CONNECT_DATA =
      (SID = eash)
      (GLOBAL_NAME = eash.pit.elkem)
    )
  )

EMKT.PIT.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (COMMUNITY = tcp.pit.elkem)(PROTOCOL = TCP)(Host = 144.127.111.2)(Port = 1526))
    )
    (CONNECT_DATA =
      (SID = emkt)
      (GLOBAL_NAME = emkt.pit.elkem)
    )
  )

###################################################################################################
# IMPORTANT
# use ip -adress, not dns name for MOVEX databases,
# o 8.1.7 on solaris does not handle dns-names
MVXPROD.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = glo-lnx21.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = mvxprod.osl.elkem)
    )
  )

MPAC.ALL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 144.127.111.8)(Port = 1526))
    )
    (SDU = 1514)
    (TDU = 1514)
    (CONNECT_DATA =
      (SID = mpal)
    )
  )

PROARC.ETS.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = osl-lnx20.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = proarc.ets.elkem)
    )
  )

#EAPRTST.OSL.ELKEM =
#  (DESCRIPTION =
#    (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = TCP)(HOST = osl-lnx39.elkem.com)(PORT = 1521))
#    )
#    (CONNECT_DATA =
#      (SERVICE_NAME = eaprtst.osl.elkem)
#    )
#  )

EITS.ICA.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ica-lnx03.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = eits.ica.elkem)
    )
  )

AGRCAR.KRS.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = krs-lnx06.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = agrcar.krs.elkem)
    )
  )

BICSOL.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = glo-lnx15.elkem.com)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = bicsol.osl.elkem)
    )
  )

BICTST.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = osl-lnx109.elkem.com)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = bicsol.osl.elkem)
    )
  )


IFSBRE.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 144.127.132.17)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ifsbre.osl.elkem)
    )
  )

FXAS.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 144.127.111.2)(Port = 1526))
    )
    (SDU = 1514)
    (TDU = 1514)
    (CONNECT_DATA =
      (SID = fxas)
    )
  )

CACT.ALL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 144.127.111.8)(Port = 1526))
    )
    (SDU = 1514)
    (TDU = 1514)
    (CONNECT_DATA =
      (SID = cact)
    )
  )

GC3P.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = glo-lnx14.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = gc3p.osl.elkem)
    )
  )

HOBOLNK.KRS.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = krs-lnx06.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = hobolnk.krs.elkem)
    )
  )

TEC.KRS.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = krs-lnx06.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = tec.krs.elkem)
    )
  )

#TSEEHTST.OSL.ELKEM =
#  (DESCRIPTION =
#    (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = TCP)(HOST = osl-lnx39.elkem.com)(PORT = 1521))
#    )
#    (CONNECT_DATA =
#      (SERVICE_NAME = tseehtst.osl.elkem)
#    )
#  )

#TSEEH.OSL.ELKEM =
#  (DESCRIPTION =
#    (ADDRESS_LIST =
#     (ADDRESS = (PROTOCOL = TCP)(HOST = osl-lnx39.elkem.com)(PORT = 1521))
#    )
#    (CONNECT_DATA =
#      (SERVICE_NAME = tseeh.osl.elkem)
#    )
#  )

FMTST.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = osl-lnx20.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fmtst.osl.elkem)
    )
  )

IFSSAL.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 144.127.132.17)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ifssal.osl.elkem)
    )
  )

TELLUS.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = glo-lnx15.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = its2.osl.elkem)
    )
  )

TAP.THA.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tha-lnx02.elkem.com)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = tap.tha.elkem)
    )
  )

TAPTST.THA.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tha-lnx02.elkem.com)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = taptst.tha.elkem)
    )
  )



ELVIS.PIT.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 144.127.111.2)(Port = 1526))
    )
    (SDU = 1514)
    (TDU = 1514)
    (CONNECT_DATA =
      (SID = epit)
    )
  )

EPIT.PIT.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (COMMUNITY = tcp.pit.elkem)(PROTOCOL = TCP)(Host = 144.127.111.2)(Port = 1526))
    )
    (CONNECT_DATA =
      (SID = epit)
      (GLOBAL_NAME = epit.pit.elkem)
    )
  )

EITS.BJO.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = bjo-lnx01.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = eits.bjo.elkem)
    )
  )

EITSTST.BJO.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = bjo-lnx01.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = eitstst.bjo.elkem)
    )
  )

# If this is to be changed, IFS must be involved to reconfigure the solution
IFSSOL.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = glo-lnx15.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ifssol.osl.elkem)
    )
  )

IFSSOLT.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = glo-lnx21.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ifssolt.osl.elkem)
    )
  )

#ASDBMOAS.OSL.ELKEM =
#  (DESCRIPTION =
#    (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = TCP)(HOST = osl-lnx34.elkem.com)(PORT = 1521))
#    )
#    (CONNECT_DATA =
#      (SERVICE_NAME = asdbmoas.osl.elkem)
#    )
#  )

SYNEAM.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = osl-lnx20.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = syneam.osl.elkem)
    )
  )

#CAAUTH.OSL.ELKEM =
# (DESCRIPTION =
#    (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = TCP)(HOST = osl-lnx26.elkem.com)(PORT = 1521))
#    )
#    (CONNECT_DATA =
#      (SERVICE_NAME = caauth.osl.elkem)
#    )
#  )

HMSRAP.KRS.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = krs-lnx06.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = hmsrap.krs.elkem)
    )
  )

RGUX.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 144.127.81.67)(PORT = 1526))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = rg.osl.elkem)
    )
  )

GC3TST.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = osl-lnx37.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = gc3tst.osl.elkem)
    )
  )

IFSTEST.CAR.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 144.127.212.66)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ifstest.car.elkem)
    )
  )

SYNTST.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = osl-lnx20.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = syntst.osl.elkem)
    )
  )

ELVIS.ALL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 144.127.111.2)(Port = 1526))
    )
    (SDU = 1514)
    (TDU = 1514)
    (CONNECT_DATA =
      (SID = eall)
    )
  )

#FMALL_OSL-LNX26.ELKEM.COM =
#  (DESCRIPTION =
#    (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = TCP)(HOST = osl-lnx20.elkem.com)(PORT = 1521))
#    )
#    (CONNECT_DATA =
#      (SID = FMALL)
#      (SERVER = DEDICATED)
#    )
#  )

# NON STANDARD NAME FMALL.OSL.ORKLA MUST BE USED, HARDCODED IN ACCESS APPLICATION
FMALL.OSL.ORKLA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = glo-lnx15.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fmall.osl.orkla)
    )
  )

#IRFX.OSL.ELKEM =
#  (DESCRIPTION =
#    (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = TCP)(HOST = osl-lnx39.elkem.com)(PORT = 1521))
#    )
#    (CONNECT_DATA =
#      (SERVICE_NAME = irfx.osl.elkem)
#    )
#  )

JAMTST.KRS.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = krs-lnx06.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = jamtst.krs.elkem)
    )
  )

#REP_OSL-LNX34_OASMT_1.ELKEM.COM =
#  (ADDRESS = (PROTOCOL = tcp)(HOST = osl-lnx34)(PORT = 1950))

EALL.PIT.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (COMMUNITY = tcp.pit.elkem)(PROTOCOL = TCP)(Host = 144.127.111.2)(Port = 1526))
    )
    (CONNECT_DATA =
      (SID = eall)
      (GLOBAL_NAME = eall.pit.elkem)
    )
  )

RG.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 144.127.132.17)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = rg.osl.elkem)
    )
  )

#EAPR.OSL.ELKEM =
#  (DESCRIPTION =
#    (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = TCP)(HOST = osl-lnx39.elkem.com)(PORT = 1521))
#    )
#    (CONNECT_DATA =
#      (SERVICE_NAME = eapr.osl.elkem)
#    )
#  )

PAKKFIN.BJO.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = bjo-lnx01.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = pakkfin.bjo.elkem)
    )
  )

#ASDBMOAS =
# (DESCRIPTION =
#    (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = TCP)(HOST = osl-lnx34.elkem.com)(PORT = 1521))
#   )
#    (CONNECT_DATA =
#      (SERVICE_NAME = asdbmoas.osl.elkem)
#    )
#  )

#HMSWEBT.KRS.ELKEM =
#  (DESCRIPTION =
#    (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = TCP)(HOST = krs-lnx06.elkem.com)(PORT = 1521))
#    )
#    (CONNECT_DATA =
#      (SERVICE_NAME = hmswebt.krs.elkem)
#    )
#  )

COMPELLO.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = osl-lnx20.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = compello.osl.elkem)
    )
  )

#JAM.OSL.ELKEM =
#  (DESCRIPTION =
#    (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = TCP)(HOST = osl-lnx26.elkem.com)(PORT = 1521))
#    )
#    (CONNECT_DATA =
#      (SERVICE_NAME = jam.osl.elkem)
#    )
#  )

PDS1.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 144.127.111.2)(Port = 1526))
    )
    (SDU = 1514)
    (TDU = 1514)
    (CONNECT_DATA =
      (SID = pds1)
    )
  )

FSMISL.KRS.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = krs-lnx06.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fsmisl.krs.elkem)
    )
  )

CURR.ETS.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = osl-lnx20.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = curr.ets.elkem)
    )
  )

PAKKSMAA.BJO.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = bjo-lnx01.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = pakksmaa.bjo.elkem)
    )
  )

CHIELVIS.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (COMMUNITY = tcp.chi.elkem)(PROTOCOL = TCP)(Host = 144.127.111.2)(Port = 1526))
    )
    (CONNECT_DATA =
      (SID = ECHI)
      (GLOBAL_NAME = elvis.chi.elkem)
    )
  )

EITS.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = glo-lnx15.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = eitsosl.osl.elkem)
    )
  )

EITSOSL.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = glo-lnx15.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = eitsosl.osl.elkem)
    )
  )

PRODLIMS.KRS.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 144.127.212.50)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = prodlims.krs.elkem)
    )
  )

EITS.SAL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = sal-lnx01.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = eits.sal.elkem)
    )
  )

EITSTST.SAL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = sal-lnx01.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = eitstst.sal.elkem)
    )
  )


EITS.BRE.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = bre-lnx03.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = eits.bre.elkem)
    )
  )

EITSTST.BRE.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = bre-lnx03.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = eitstst.bre.elkem)
    )
  )

EITS1.BRE.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = bre-lnx04.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = eits1.bre.elkem)
    )
  )


IFSICA.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = osl-lnx109.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ifsica.osl.elkem)
    )
  )
  
IFSICA.ICA.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ica-lnx03.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ifsica.osl.elkem)
    )
  )


MKTELVIS.PIT.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (COMMUNITY = tcp.mkt.elkem)(PROTOCOL = TCP)(Host = 144.127.111.2)(Port = 1526))
    )
    (CONNECT_DATA =
      (SID = EMKT)
      (GLOBAL_NAME = elvis.mkt.elkem)
    )
  )

#IFSICAT.OSL.ELKEM =
#  (DESCRIPTION =
#    (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = TCP)(HOST = osl-lnx26.elkem.com)(PORT = 1521))
#    )
#    (CONNECT_DATA =
#      (SERVICE_NAME = ifsicat.osl.elkem)
#    )
#  )

CHI.ACCT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 144.127.111.8)(Port = 1526))
    )
    (SDU = 1514)
    (TDU = 1514)
    (CONNECT_DATA =
      (SID = cact)
    )
  )

ACCT.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 144.127.111.8)(Port = 1526))
    )
    (SDU = 1514)
    (TDU = 1514)
    (CONNECT_DATA =
      (SID = acct)
    )
  )

ITS2.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = glo-lnx15.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = its2.osl.elkem)
    )
  )

SYNEALC.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 144.127.254.30)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = synealc.osl.elkem)
    )
  )

DVID.ERE.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = krs-lnx06.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = dvid.ere.elkem)
      (GLOBAL_NAME = dvid.ere.elkem)
    )
  )

ELVIS.CHI.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 144.127.111.2)(Port = 1526))
    )
    (SDU = 1514)
    (TDU = 1514)
    (CONNECT_DATA =
      (SID = echi)
    )
  )

SIDISTAR.SAL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = sal-lnx01.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = sidistar.osl.elkem)
    )
  )

ELVIS.MKT.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 144.127.111.2)(Port = 1526))
    )
    (SDU = 1514)
    (TDU = 1514)
    (CONNECT_DATA =
      (SID = emkt)
    )
  )

ODS.CAR.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = krs-lnx06.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ods.car.elkem)
    )
  )

ODSTST.CAR.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = krs-lnx06.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = odstst.car.elkem)
    )
  )

ASDBOWB.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = glo-lnx14.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = asdbowb.osl.elkem)
    )
  )

TSTASDB.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = osl-lnx37.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = tstasdb.osl.elkem)
    )
  )


#NYASDBOWB.OSL.ELKEM =
#  (DESCRIPTION =
#    (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = TCP)(HOST = osl-lnx37.elkem.com)(PORT = 1521))
#    )
#    (CONNECT_DATA =
#      (SERVICE_NAME = asdbowb.osl.elkem)
#    )
#  )


DWMETA.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = osl-lnx20.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = dwmeta.osl.elkem)
    )
  )

# Synergi Production
SYNPROD.GLO.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = glo-lnx21.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = synprod.glo.elkem)
    )
  )

# Synergi Test
SYNTEST.GLO.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = glo-lnx21.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = syntest.glo.elkem)
    )
  )

# Read-Only version of old IFS2001 databases (Bjolvefossen)
IFSBJORO.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = glo-lnx21.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ifsbjoro.osl.elkem)
    )
  )

# Read-Only version of old IFS2001 databases (Bremanger)
IFSBRERO.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = glo-lnx21.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ifsbrero.osl.elkem)
    )
  )

# Read-Only version of old IFS2001 databases (Salten)
IFSSALRO.OSL.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = glo-lnx21.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ifssalro.osl.elkem)
    )
  )

# Read-Only version of old IFS2001 databases (Carbon)
IFSCARRO.CAR.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = glo-lnx21.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ifscarro.car.elkem)
    )
  )

# Elkem Carbon Lab System, Production Database (Anita Graneggen)
CARLABPR.GLO.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = glo-lnx29.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = carlabpr.glo.elkem)
    )
  )

# Elkem Carbon Lab System, Test Database (Anita Graneggen)
CARLABTS.GLO.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = glo-lnx10.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = carlabts.glo.elkem)
    )
  )

# KSD, Test Database
KSDTEST.GLO.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = glo-lnx29.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ksdtest.glo.elkem)
    )
  )

# IBM Rational Integration Tester (Arnfinn Aurebekk)
IBMRIT.GLO.ELKEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = glo-lnx29.elkem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ibmrit.glo.elkem)
    )
  )
