[Root]
Most Recent Package=XrfTrans Setup V1


[Package|XrfTrans Setup V1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Project\Setup\Lab\Application\XrfTrans\V1

[Package|XrfTrans Setup V1|Configure DAO ISAMs]
Applicable=No

[Package|XrfTrans Setup V1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|XrfTrans Setup V1|Files Found]

[Package|XrfTrans Setup V1|Files Released]

[Package|XrfTrans Setup V1|Missing Dependency Information]
C:\WINNT\system32\Vsflex7.ocx=

[Package|XrfTrans Setup V1|Out-of-Date Dependency Information]
C:\WINNT\system32\mscomctl.ocx=

[Package|XrfTrans Setup V1|Files Added]
c:\winnt\system32\mscomct2.ocx=
C:\WINNT\system32\Vsflex7.ocx=

[Package|XrfTrans Setup V1|Files Removed]

[Package|XrfTrans Setup V1|Files In Project]
C:\Project\Lab\Applications\XrfTrans\V1\XrfTrans.exe=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\mscomctl.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINNT\system32\ItsComponents.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Project\Components\ItsApplog\V3\ItsApplog.dll=Yes
C:\WINNT\system32\mscomct2.ocx=Yes
C:\WINNT\system32\Vsflex7.ocx=Yes

[Package|XrfTrans Setup V1|Configure Registry Files]
Applicable=No

[Package|XrfTrans Setup V1|Configure Remote Servers]
Applicable=No

[Package|XrfTrans Setup V1|Install Locations]
C:\Project\Lab\Applications\XrfTrans\V1\XrfTrans.exe=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Project\Components\ItsApplog\V3\ItsApplog.dll=$(WinSysPath)
C:\Project\Components\ItsComponents\V2\ItsComponents.dll=$(WinSysPath)
C:\WINNT\system32\mscomctl.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINNT\system32\ItsApplog.dll=$(WinSysPath)
C:\WINNT\system32\ItsComponents.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\WINNT\system32\mscomct2.ocx=$(WinSysPath)
C:\WINNT\system32\Vsflex7.ocx=$(WinSysPath)

[Package|XrfTrans Setup V1|Configure Shared Files]
Applicable=Yes
C:\Project\Lab\Applications\XrfTrans\V1\XrfTrans.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|XrfTrans Setup V1|Distribution]
Type=single
Size=
Title=XrfTrans

[Package|XrfTrans Setup V1|Package]
PackageFolder=C:\Project\Setup\Lab\Application\XrfTrans\V1
ProjectFolder=C:\Project\Lab\Applications\XrfTrans\V1
ServerSideCab=
File1=C:\Project\Setup\Lab\Application\XrfTrans\V1\setup.exe
File2=C:\Project\Setup\Lab\Application\XrfTrans\V1\Setup.Lst
File3=C:\Project\Setup\Lab\Application\XrfTrans\V1\XrfTrans.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|XrfTrans Setup V1|IconGroups]
Group0=XrfTrans
PrivateGroup0=0
Parent0=$(Programs)

[Package|XrfTrans Setup V1|XrfTrans]
Icon1=XrfTrans.exe
Title1=XrfTrans
StartIn1=$(AppPath)
Key1=Icon1
